<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Claude Monet</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: rgb(252, 71, 5);
            color:white;
        }
        a{
        	color: black;
         }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .foto {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia de Claude Monet</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="foto">
            <img src="imgs/monet.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor frânces</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    14/11/1840
                </p>
                <p><strong>Data da Morte</strong> 05/12/1926</p>
                <br><br><br>
            </div>
        </aside>
        <section class=" principal">
            <p>
                O nome completo de Monet era Oscar-Claude Monet, nascido em 14 de novembro de 1840, em Paris.

O pai, que era dono de uma modesta mercearia, desejava que o filho fosse comerciante e continuasse nos negócios da família.

O nome Impressionismo surgiu a partir da obra Impressão, Nascer do Sol (1872), de Claude Monet. (clique na imagem abaixo para ampliar).

impression

Aliás, quando foi utilizado pela primeira vez por um crítico de arte, o termo Impressionismo tinha um caráter negativo e pejorativo. Ao se referir à obra Impressão, Nascer do Sol, ele disse que “um papel de parede é mais elaborado do que essa cena marinha”.

O quadro Impressão, Nascer do Sol – Impression du Soleil Levant, em francês – registra o amanhecer no porto de Havre, na Normandia, norte da França.

Foi Claude Monet, juntamente com os companheiros Auguste Renoir, Camille Pissarro e Paul Cézanne, quem organizou a primeira mostra de arte impressionista. Quem mais trabalhou para organizar essa primeira exposição foi Auguste Renoir, que era grande amigo de Monet. Amigos inseparáveis, Monet e Renoir chegavam a pintar juntos.

A primeira exposição coletiva do grupo impressionista foi motivo de chacota e zombaria da parte do público e da crítica.

O jovem Monet não gostava de ir à escola e tinha a mania de usar os cadernos para fazer desenhos.

Claude Monet já vendia seus desenhos e caricaturas (na qual era exímio) nas ruas, aos 15 anos de idade.

Com a morte da mãe, Monet abandonou a escola. Na época, o pintor tinha apenas 16 anos.

Monet pintou nada menos que 50 telas com a catedral de Havres como tema. Destas, 18 retratam a catedral vista do mesmo ângulo.
            </p>
            
            <p>A 80 km a noroeste da capital francesa, na região da Normandia, Giverny foi escolhida pelo pintor como refúgio em 1883. Sete anos depois, já bem sucedido na pintura e com algum dinheiro para investir, Monet construiu em Giverny a casa e os jardins que gostaria de retratar em suas obras.

                Monet desviou um braço de rio para a sua propriedade, que formou um pequeno lago. Como todo apaixonado pela jardinagem, ele cultivou diversos tipos de plantas, inclusive aquáticas. Mandou também construir uma ponte em estilo japonês em sua propriedade.

                O jardim era dividido em duas partes: o Clos Normand, um jardim florido diante da residência; e o jardim aquático japonês, situado do lado oposto.

A propriedade de Giverny pertence hoje a Academia de Belas Artes francesa, que a transformou em ponto de atração turística a partir de 1980.

O lago das ninféias e a ponte japonesa, tantas vezes pintados por Monet e hoje espalhados pelos museus do mundo, completam a composição do cenário onde o pintor passou os 43 últimos anos de sua vida. Monet morreu em 5 de dezembro de 1926 aos 86 anos e foi enterrado no cemitério da igreja de Giverny, onde hoje recebe homenagem dos visitantes da vila.
            </p>
        </section>
    </div>
    <footer class="container">
        <p><a href="https://parissempreparis.com/curiosidades-sobre-claude-monet-que-voce-nao-sabia/">Saiba mais</a></p>
    </footer>
    </footer>
    </div>
</body>

</html>