<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Claude Monet</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: rgb(252, 71, 5);
            color:white;
        }
        a{
        	color: black;
         }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .foto {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia de Claude Monet</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="indexPortifolio.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="foto">
            <img src="imgs/monet.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor frânces</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    14/11/1840
                </p>
                <p><strong>Data da Morte</strong> 05/12/1926</p>
                <br><br><br>
            </div>
        </aside>
        <section class=" principal">
            <p>Oscar-Claude Monet nasceu em Paris dia 14 de novembro de 1840. Passou sua infância na cidade de Le Havre, na Normandia. Seu pai era comerciante e desejava que seu filho seguisse seus passos.

                Entrou para a escola secundária de artes e com isso, seu interesse pela pintura cresceu ainda mais. Nesse momento, fez diversas caricaturas e seus desenhos já começaram a impressionar muita gente.
                
                Com a morte de sua mãe, Monet passou a morar com sua tia Marie-Jeanne Lecadre, também pintora e interessada em artes.
                
                Em 1859, decidiu estudar Artes na cidade de Paris, entretanto, ficou decepcionado com a arte acadêmica. Nesse período participou de diversos encontros com intelectuais e artistas que costumavam estar em cafés da cidade.
                
                Mais tarde, foi trabalhar no estúdio de Charles Gleyre. Ali, ele conheceu Auguste Renoir, outro importante pintor do movimento impressionista.
                
                Além dele, teve contato com Gustave Courbet, pintor de estilo mais realista e Camille Pisarro, co-fundador do movimento impressionista.</p>
            
            <p>Inspirados nas técnicas de Eugene Bodin, Monet passou a produzir pinturas ao ar livre. Todavia, algumas de suas obras foram rejeitadas para exposição, momento em que Monet começa a passar por dificuldades financeiras.
                Casou-se com Camille Doncieux, sua primeira mulher, e com ela teve dois filhos: Jean e Miguel.

                Em 1863 aluga seu próprio estúdio em Paris e começa a participar de algumas exposições no Salão de Paris. Com a chegada da guerra franco-prussiana Monet vai morar em Londres com sua mulher e filho.
                
                Camille teve complicações na segunda gravidez e logo após o nascimento do segundo filho do casal, ela falece.
                
                Embora tenha tido dificuldades de vender sua arte, a partir de 1886, sua carreira começa a alavancar. Viajou para diversos países para se inspirar nas paisagens e vender suas obras.
                
                Em 1892, casa-se pela segunda vez com Alice Hoschedé. Mudou-se para Giverny com sua família e lá comprou uma casa às margens do rio.
                
                Monet continuou produzindo obras até a data de sua morte, embora tenha tido problemas de visão.
                
                Faleceu na cidade de Giverny, França, aos 86 anos, dia 5 de dezembro de 1926. Hoje, é possível visitar a casa que viveu e seus belos jardins.
                
                
            </p>
        </section>
    </div>
    <footer class="container">
        <p><a href="https://www.todamateria.com.br/monet/">Saiba mais</a></p>
    </footer>
    </footer>
    </div>
</body>

</html>