<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Claude Monet></title>
    <style>
        .container {
            display: grid;
            
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
            
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(252, 71, 5);
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: rgb(252, 71, 5);
            color:white;
        }
        a{
        	color: black;
         }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .foto {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia de Claude Monet</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="foto">
            <img src="imgs/monet.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor frânces</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    14/11/1840
                </p>
                <p><strong>Data da Morte</strong> 05/12/1926</p>
                <br><br><br>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Obras
            </h1>
            <div class="card">
                <div class="img">
                    <img src="imgs/mulher_com_sombrinha.jpg">

                    <div class="">
                        <h2>Mulher com sombrinha</h2>
                        <p>1875</p>

                    </div>
                </div>

                <div class="img">
                    <img src="imgs/canteiro.jpg"">

                    <div class="">
                        <h2>Canteiro de Íris no Jardim de Giverny</h2>
                        <p>1900</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imgs/lagoa.jpg">

                    <div class="">
                        <h2>A Lagoa de lirios d'água</h2>
                        <p>1899</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imgs/nascersol.jpg">

                    <div class="">
                        <h2>Impressão, nascer do sol</h2>
                        <p>1872</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <p><a href="https://www.ebiografia.com/claude_monet/">Saiba mais</a></p>
    </footer>
    </footer>
    </div>
</body>

</html>